<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      One & Done – Your source for multiple bids on any home improvement
    </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="favicon.ico" />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-size: 16px;
      }

      body {
        background-image: url("assets/web_home_image.png");
        background-position: top right;
        background-repeat: no-repeat;
        background-size: auto;
        color: #454545;
        font-family: "Roboto", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
      }

      img {
        display: block;
      }

      a {
        text-decoration: none;
        color: #454545;
        transition: color 0.3s ease, text-decoration 0.3s ease;
      }

      a:hover {
        text-decoration: underline;
        color: rgb(253, 202, 64);
      }

      #header {
        margin: 20px;
        overflow: hidden;
      }

      .header-box {
        width: 50%;
        box-sizing: border-box;
        padding: 20px;
      }

      .header-link {
        margin: 20px;
        color: rgb(253, 202, 64);
        font-size: 1.5rem;
        text-decoration: none;
      }

      .float-left {
        float: left;
      }

      .float-right {
        float: right;
      }

      .button {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.2s ease;
        font-size: 1.5rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-top: 5px;
        background-color: rgb(253, 202, 64);
        border-radius: 100px;
        white-space: nowrap;
        cursor: pointer;
        box-sizing: border-box;
        border-width: 0px;
      }
      .button:hover {
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        background-color: rgb(58, 64, 70);
        color: rgb(255, 255, 255);
      }

      .tagline {
        font-size: 3rem;
        margin-left: 15%;
      }

      #main {
        min-height: 380px;
      }

      #footer {
        background-image: url("assets/web_home_footer.png");
        background-position: bottom left;
        background-repeat: no-repeat;
        background-size: auto;
        min-height: 350px;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
      }

      .footer-box {
        width: 30%;
        margin-top: 100px;
      }

      #copyright {
        font-size: 0.8rem;
      }
      .legal {
        position: fixed;
        bottom: 5%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-left" class="header-box float-left">
        <img class="float-left" src="assets/square.png" />
        <img class="float-left" src="assets/one&done_logo.png" />
      </div>
      <div id="header-right" class="header-box float-left">
        <button class="button float-right">Sign up!</button>
        <a class="float-right header-link" href="#">Log in</a>
      </div>
    </div>
    <div style="clear: both"></div>
    <div id="main">
      <h1 class="tagline">
        The all-in-one <br />home improvement <br />bidding experience&trade;
      </h1>
    </div>
    <div id="footer">
      <div id="footer-left" class="footer-box float-left">
        <img src="assets/Favicon-150x150.png" /><br />
        <img src="assets/Socials.png" /><br />
        <span id="copyright"
          >© Copyright 2024, One & Done Home Bids LLC, All Rights
          Reserved.</span
        >
      </div>
      <div id="footer-middle" class="footer-box float-left">
        <a class="legal" href="#">Terms</a
        ><a class="legal" style="margin-left: 100px" href="#">Privacy</a
        ><a class="legal" style="margin-left: 200px" href="#">Cookies</a>
      </div>
      <div id="footer-right" class="footer-box float-left"></div>
    </div>
  </body>
</html>
